---
title: Pin_Function_Controller
aliases:
  - /Pin_Function_Controller/
---

*This page has not been completed. Parts may be missing or reorganized
before completed. Information is provided as-is and may have errors.*

The Prizm uses a Pin Function Controller that doesn't fully match an
existing SuperH PFC peripheral. It closely fits the SH7724's PFC,
however there are unknown register accesses in its address space.

## Registers

## Pin Functions {#pin_functions}

## Usage

## Notes
